# --- Django Settings ---
# Gere sua própria chave secreta para desenvolvimento.
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# --- PostgreSQL Credentials ---
# Estas variáveis são usadas pelo Docker Compose para criar o banco de dados
# na primeira vez que o container é iniciado.
POSTGRES_DB=my_project_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker


# --- Database Connection URL ---
# URL de conexão usada pelo Django para se conectar ao banco de dados.
# Note que o host deve ser 'db', o nome do serviço no docker-compose.yml.
# Os outros valores devem ser os mesmos definidos acima.
DATABASE_URL=postgres://postgres:docker@db:5432/my_project_db
