# Core Settings
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=

# Database
DATABASE_URL=

# Celery & Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=
